<!doctype html>
<html lang="en">
<head>
    <title>Sushi Mania</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Deca:wght@700&family=Montserrat:wght@300&family=Roboto&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/Logo.png" alt="Sushi Mania" style="width: 20%; padding-left: 50px;"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#banner2">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="reservations.html">Reservations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            <nav>
    </header>
        <img src="images/banner.jpg" style="width: 100%; display: block;">
        <div class="bannercaption">
            <h2>Authentic Tastes. Authentic Atmosphere.<br>
                <span style="font-family: 'Lexend Deca'; font-size: 260%;">SUSHI MANIA</span><br>
            </h2>
            <p>You'll go crazy for us.<br>
                First-time customers can receive a free plate of salmon nigiri!
            </p><br>
            <a href="reservations.html"><button class="bannerreservebutton">Make a reservation</button></a>&nbsp;&nbsp;
            <a href="menu.html"><button class="bannermenubutton">View Menu</button></a>
        </div>
        <a id="banner2">
            <img src="images/banner2.jpeg" style="width: 100%; display: block;"></a>
            <div class="banner2caption">
                <h2>About Us</h2>
                <p>
                    Sushi Mania was founded in 2023 by two passionate sushi enthusiasts,<br>
                    Hiroshi and Tanaka Chang.<br><br>
                    Hiroshi, a seasoned sushi chef with over two decades of experience<br>
                    in some of Tokyo’s most renowned sushi bars, moved to Singapore<br> 
                    to pursue his dream of providing affordable yet authentic sushi to a wider audience.<br><br>
                    Tanaka, a marketing strategist, shared Hiroshi’s vision and saw<br> 
                    the opportunity to make sushi more accessible and fun. 
                </p>
            </div>
    <footer>
        <div class="row">
            <div class="columnend">
                placeholder
            </div>
            <div class="column">
                <h1>Our Location</h1>
                <p>
                    190 Middle Road<br>
                    Fortune Centre #03-01<br>
                    Singapore 188979<br>
                    Nearest MRT Station: Bugis
                </p>
            </div>
            <div class="column">
                <p>
                    <a href="index.html"><img src="images/Logo.png" alt="Sushi Mania" width="65%"><br></a>
                    <a href="https://www.facebook.com/NTUsg/" target="_blank"><i class="fa-brands fa-facebook-f fa-lg"></i></a>
                    <a href="https://www.instagram.com/ntu_sg/" target="_blank"><i class="fa-brands fa-instagram fa-lg"></i></a>
                    <a href="mailto:hello@sushimania@gmail.com" target="_blank"><i class="fa-solid fa-envelope fa-lg"></i></a>
                    <a href="https://api.whatsapp.com/send/?phone=6587654321&text&type=phone_number&app_absent=0" target="_blank"><i class="fa-brands fa-whatsapp fa-lg"></i></a>
                </p>
            </div>
            <div class="column">
                <h1>Opening Hours</h1>
                <p>
                    Monday-Saturday: 10:00-22:00<br>
                    Closed on Sundays.<br>
                    <a href="reservations.html"><button class="reservebutton">Reserve Now!</button></a>
                </p>
            </div>
            <div class="columnend">
                placeholder
            </div>
          </div>
        </div>
    </footer>
</body>
</html>
